[general]
zone=us-central1-a
project=iucc-cloudlab

[vm]
default_name=instance-1
machine=zones/${general:zone}/machineTypes/n1-standard-1
os_image=projects/debian-cloud/global/images/debian-11-bullseye-v20220920
service_account=1002639694948-compute@developer.gserviceaccount.com

[disk]
sizeGb = 50

type = projects/${general:project}/zones/${general:zone}/diskTypes/pd-balanced
#pd-standard|pd-ssd|pd-balanced|pd-extreme

